* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: var(--fontColor);
  --bodyColor: #fff;
  --fontColor: rgb(255, 255, 255);
}

body {
  padding: 0;
  margin: 0;
  background-color: #0c221a;
}

a {
  text-decoration: none;
  color: var(--fontColor);
}

p {
  padding: 0 2rem;
}

.main-container {
  margin: 10px;
  padding: 0;
  background-color: #0c221a;
  height: 100vh;
  width: 95vw;
  display: grid;
  grid-template-areas: "h" "m" "f";
}

.header {
  grid-area: "h";
}

.main {
  grid-area: "m";
}

.work-room {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding: 1rem;
}

.footer {
  grid-area: "f";
}

.nav {
  z-index: 0;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
}

.hamburger {
  z-index: 2;
  position: absolute;
  margin-top: 3rem;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  margin-bottom: 3rem;
}

.top-line {
  position: absolute;
  top: 8px;
  width: 100%;
  height: 4px;
  background-color: #fff;
}

.bottom-line {
  position: absolute;
  bottom: 8px;
  width: 100%;
  height: 4px;
  background-color: #fff;
}

.nav-list {
  z-index: 1;
  border: 1px solid black;
  display: none;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.nav-item {
  padding: 0 1rem;
  width: 33%;
  text-align: center;
}/*# sourceMappingURL=style.css.map */